# autoplatform

./: README.md  pom.xml
auto-cms/: pom.xml
auto-cms/auto-cms-dao/: pom.xml
auto-cms/auto-cms-dao/src/main/java/yiheng/chen/interceptor/: PageInterceptor.java
auto-cms/auto-cms-dao/src/main/java/yiheng/chen/mapper/: BookMapper.java  BookMapper.xml  UserMapper.java  UserMapper.xml
auto-cms/auto-cms-dao/src/main/java/yiheng/chen/model/: Book.java  BookExample.java  User.java  UserExample.java
auto-cms/auto-cms-dao/src/main/java/yiheng/chen/util/: Paginator.java
auto-cms/auto-cms-dao/src/main/resources/: applicationContext-jdbc.xml  auto.sql  generatorConfig.xml  jdbc.properties  mybatis-config.xml
auto-cms/auto-cms-dao/src/test/java/yiheng/chen/test/: QuadraticEquation.java
auto-cms/auto-cms-service/: pom.xml
auto-cms/auto-cms-service/src/main/java/yiheng/chen/mapper/: UserVOMapper.java  UserVOMapper.xml
auto-cms/auto-cms-service/src/main/java/yiheng/chen/model/: UserVO.java
auto-cms/auto-cms-service/src/main/java/yiheng/chen/service/: BaseService.java  UserService.java
auto-cms/auto-cms-service/src/test/java/yiheng/chen/service/: UserServiceTest.java
auto-cms/auto-cms-web/: pom.xml
auto-cms/auto-cms-web/src/main/java/yiheng/chen/cms/controller/: BaseController.java  BookController.java  CacheController.java  CategoryController.java  HelloController.java  ManageController.java  MyController.java  UserController.java
auto-cms/auto-cms-web/src/main/java/yiheng/chen/cms/interceptor/: ManageInterceptor.java
auto-cms/auto-cms-web/src/main/java/yiheng/chen/cms/task/: TestTask.java
auto-cms/auto-cms-web/src/main/java/yiheng/chen/cms/task/impl/: TestTaskImpl.java
auto-cms/auto-cms-web/src/main/resources/: config.properties  springMVC-servlet-cms-web.xml
auto-cms/auto-cms-web/src/main/webapp/WEB-INF/: web.xml
auto-cms/auto-cms-web/src/main/webapp/WEB-INF/jsp/: 500.jsp  index.jsp
auto-cms/auto-cms-web/src/main/webapp/WEB-INF/jsp/book/: add.jsp
auto-cms/auto-cms-web/src/main/webapp/WEB-INF/jsp/hello/: world.jsp
auto-cms/auto-cms-web/src/main/webapp/WEB-INF/jsp/manage/: hello.jsp
auto-cms/auto-cms-web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  update.jsp
auto-common/: pom.xml
auto-common/src/main/java/yiheng/chen/common/plugin/: PaginationPlugin.java
auto-common/src/main/java/yiheng/chen/common/util/: EhCacheUtil.java  Paginator.java  PropertiesFileUtil.java  (+1 more)
auto-common/src/main/resources/: applicationContext-ehcache.xml  applicationContext-jdbc.xml  applicationContext.xml  mybatis-config.xml  springMVC-servlet.xml
auto-oos/: pom.xml
auto-oos/auto-oos-sdk/: pom.xml
auto-oos/auto-oos-web/: pom.xml
auto-oss/: pom.xml
auto-oss/auto-oss-sdk/: pom.xml
auto-oss/auto-oss-web/: pom.xml
(+121 files in other folders)
